# Kickstart
# https://www.centos.org/docs/5/html/5.2/Installation_Guide/s1-kickstart2-file.html

install
url --url http://ftp.riken.jp/Linux/centos/7.0.1406/os/x86_64/

lang en_US.UTF-8
keyboard us
network --bootproto=bootp
rootpw --plaintext vagrant
firewall --disabled
selinux --disabled
authconfig --enableshadow --passalgo=sha512
timezone --utc Asia/Tokyo
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"

user --name=vagrant --plaintext --password vagrant
unsupported_hardware

text
skipx
zerombr

clearpart --all --initlabel
autopart

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages
@core
openssh-clients
kernel-headers
kernel-devel
gcc
make
perl
curl
wget
bzip2
patch
net-tools
git
%end

%post
/usr/bin/yum -y install sudo
/usr/sbin/groupadd -g 1001 vagrant
/usr/sbin/useradd vagrant -u 1001 -g vagrant -G wheel
echo "vagrant" | passwd --stdin vagrant
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
%end
